Currency_Converter/MainWindow.xaml

<Window x:Class="Currency_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5" Grid.ColumnSpan="4">

            <Rectangle Grid.Row="2" Margin="-5,5,-5,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.50" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="10,5,0,5" Grid.Column="1">
            <Label Content="Currency Converter" Width="612" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="25" Foreground="#ec2075" RenderTransformOrigin="0.392,0.581"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left"
                    Height="80" Width="1000" Grid.ColumnSpan="4" Margin="-100,0,0,0">
            <Label Height="48" Width="878" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20" RenderTransformOrigin="0.562,0.376"></Label>
            <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Height="60" Width="800" Grid.ColumnSpan="4">
            <Label Height="40" Width="134" Content="Enter Amount: " Margin="69 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>

            <Label Height ="40" Width="150" Content="From : " Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>

            <Label Height="40" Width="150" Content="To : " Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="90" Width="800" VerticalAlignment="Bottom" Grid.ColumnSpan="4">
            <TextBox Name="txtCurrency" Width="162" Height="30" Margin="70 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.73,0.801"></TextBox>
            <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
            <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="White" VerticalAlignment="Top" ></fa:ImageAwesome>
            <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Height="100" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="-100,0,-156,0">
            <Button Name="Convert" Height="40" Width="150" Content="Convert" Click="Convert_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Clear" Height=" 40" Width="150" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Height="150" Width="566" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Image Height="150" Width="150" Source="/Images/Logo.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="325 0"/>
        </StackPanel>

    </Grid>
</Window>